{
  "expo": {
    "name": "pagalo",
    "slug": "pagalo",
    "version": "1.0.0",
    "scheme": "pagalo",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./src/assets/adaptive-icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-splash-screen",
        {
          "resizeMode": "contain",
          "backgroundColor": "#4ade80",
          "image": "./src/assets/adaptive-icon.png",
          "dark": {
            "backgroundColor": "#4ade80",
            "image": "./src/assets/adaptive-icon.png"
          },
          "imageWidth": 200
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends.",
          "cameraPermission": "The app accesses your camera to let you take photos."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
          "isAccessMediaLocationEnabled": true,
          "granularPermissions": ["audio", "photo"]
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "newArchEnabled": true,
    "orientation": "portrait",
    "icon": "./src/assets/adaptive-icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ducen.pagalo"
    },
    "splash": {
      "image": "./src/assets/adaptive-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#4ade80"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "monochromeImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#4ade80"
      },
      "package": "com.ducen.pagalo",
      "edgeToEdgeEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.READ_MEDIA_IMAGES"
      ]
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b324c13c-400b-4a0e-8936-f261345f6174"
      }
    }
  }
}

